<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <h1>Login</h1>
      <form class="d-flex">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button  class="navbar-toggler"  type="submit" id="login-btn">Login</button>
      </form>
    </div>

    <script src="script1.js"></script>
  </body>
</html>
